<?xml version="1.0"?>
<psalm
    allowStringToStandInForClass="true"
    usePhpDocMethodsWithoutMagicCall="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    errorBaseline="psalm-baseline.xml"
    autoloader="tests/bootstrap.php"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
            <file name="src/Utility/Filesystem.php"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <RedundantPropertyInitializationCheck errorLevel="suppress"/>
        <RedundantConditionGivenDocblockType errorLevel="suppress"/>
        <RedundantCastGivenDocblockType errorLevel="suppress"/>
        <DocblockTypeContradiction errorLevel="suppress"/>
        <MissingClosureParamType errorLevel="suppress"/>
        <MissingClosureReturnType errorLevel="suppress"/>
        <UndefinedClass>
            <errorLevel type="suppress">
                <referencedClass name="Memcached"/>
                <referencedClass name="Redis"/>
                <referencedClass name="RedisException"/>
            </errorLevel>
        </UndefinedClass>
        <UndefinedDocblockClass>
            <errorLevel type="suppress">
                <referencedClass name="Memcached"/>
                <referencedClass name="Redis"/>
            </errorLevel>
        </UndefinedDocblockClass>
        <UndefinedConstant>
            <errorLevel type="suppress">
                <file name="src/Cache/Engine/ApcuEngine.php" />
                <file name="src/Database/Driver/Sqlserver.php" />
            </errorLevel>
        </UndefinedConstant>
        <PropertyNotSetInConstructor errorLevel="suppress"/>
        <UnresolvableInclude errorLevel="suppress"/>
        <UnsafeInstantiation errorLevel="suppress"/>
        <UndefinedAttributeClass errorLevel="suppress"/>
    </issueHandlers>
</psalm>
