{
    "name": "cakephp/database",
    "description": "Flexible and powerful Database abstraction library with a familiar PDO-like API",
    "type": "library",
    "keywords": [
        "cakephp",
        "database",
        "abstraction",
        "database abstraction",
        "pdo"
    ],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/database/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/database"
    },
    "require": {
        "php": ">=8.0",
        "cakephp/core": "^5.0",
        "cakephp/datasource": "^5.0"
    },
    "suggest": {
        "cakephp/i18n": "If you are using locale-aware datetime formats or Chronos types."
    },
    "autoload": {
        "psr-4": {
            "Cake\\Database\\": "."
        }
    }
}
