{
    "name": "cakephp/cache",
    "description": "Easy to use Caching library with support for multiple caching backends",
    "type": "library",
    "keywords": [
        "cakephp",
        "caching",
        "cache"
    ],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/cache/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/cache"
    },
    "require": {
        "php": ">=8.0",
        "cakephp/core": "^5.0",
        "psr/simple-cache": "^2.0 || ^3.0"
    },
    "provide": {
        "psr/simple-cache-implementation": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Cake\\Cache\\": "."
        }
    }
}
